# pkcustomerappdocker

./: Dockerfile  README.md
customerapp/: pom.xml
customerapp/launchConfigurations/: customer-microservice.launch
customerapp/src/main/java/com/prokarma/api/: ApiException.java  CustomerStarter.java  NotFoundException.java
customerapp/src/main/java/com/prokarma/model/: Customer.java  Note.java
customerapp/src/main/resources/: db.properties
mongodb/: Dockerfile  docker-entrypoint.sh
nginx/: Dockerfile  nginx.conf
src/main/java/com/prokarma/controller/: CustomerService.java
src/main/java/com/prokarma/dao/: CustomerDao.java
src/main/java/com/prokarma/model/: Item.java  Items.java
src/main/java/com/prokarma/util/: AppUtil.java
src/main/java/com/prokarma/util/db/: MongoDBHandler.java
